.sale-container{
    width: 100%;
    max-width: 1080px;
    padding: 0 30px;
    margin: 32px auto;
}

.sale-container header{
    display: flex;
    align-items: center;
}

.sale-container header button{
    margin-left: auto;
    margin-top: 0;
    background: transparent;
    border: none;
}

.sale-container .card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 20px;
}


.card-profile{
    display: flex;
}


.gift{
    margin-top: 10px;
    z-index: 9999 !important;
}

.gift .img{
    overflow: hidden;
    width: 240px !important;
    height: 165px !important;
    border-radius: 8px 8px 0px 0px !important;
    background-size: contain !important;

}
.gift .info{
    display: flex;
    width: 240px !important;
    height: 170px !important;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.gift .info h1 {
    font: bold;
    font-size: 24px;
    color: #6B2828;
    position: relative;
    bottom: 20px;
}

.gift .info input[type="number"]{
    width: 200px !important;
}
.gift .info .inputGroup{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.gift .info .inputGroup input[type="submit"]{
    width: 190px !important;
    background-color: #380204;
    margin-top: 5px;
}

.historic{
    z-index: 9;
    position: relative;
    height: 321px;
    top: 17px;
    width: 230px;
    background: linear-gradient(180deg, #F2F2F2 0%, #FFFFFF 100%);
    box-shadow: 4px 6px 27px rgba(0, 0, 0, 0.09);
    border-radius: 0px  9px  9px  0px;
    padding-left: 15px;
    padding-top: 30px;
    overflow: auto;
}

 .historicBid{
    width: 350px;
    height: 321px;
    overflow: scroll;
    top: 10px;
    position: relative;
}
 .historic .cabecalhoTR{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #610617;
}


.historic .cabecalhoTR td{
    padding-right: 30px;
  
}


 .historic h2{
    font-style: italic;
    font-weight: 900;
    font-size: 23px;
    line-height: 27px;
    letter-spacing: -0.070em;
    color: #32020B;
}



 .historic .lances{
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    color: #000000;
}


 .historic .lances td{
    padding-right: 20px;
    text-align: left;
}

.sale-container .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
}
.live{
    width: 100%;
    height: 247px;
    border-radius: 8px;
    align-self: center;
}

.live iframe{
    border-radius: 3px;
}

.live span{
    color: white;
    font-size: 20px;
    font-style: italic;
}

.card-profile form{
    background-color: unset !important; 
    height: 500px;
    /* width: 350px; */
    border-radius: 0 8px 8px 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;

}