.sale-containerMobile{
    width: 100%;
    max-width: 1080px;
    padding: 0 10px;
    margin: 32px auto;
}

.sale-containerMobile header{
    /* display: flex; */
    align-items: center;
}

.sale-containerMobile header button{
    margin-left: auto;
    margin-top: 0;
    background: transparent;
    border: none;
}

.sale-containerMobile .card-container{
    /* display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 24px;
    margin-top: 20px; */
}


.sale-containerMobile .card-profile{
    /* display: flex; */
}


.sale-containerMobile .gift{
    margin-top: 10px;
    z-index: 9999 !important;
}

.sale-containerMobile .gift .img{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(27, 0, 0, 0.4) 0.01%, #1F0000 100%), url('../../../assets/santo-antonio.jpg');
    overflow: hidden;
    width: 135px !important;
    height: 100px !important;
    border-radius: 8px 8px 0px 0px !important;
    background-size: contain !important;

}


.sale-containerMobile .gift .info{
    /* display: flex; */
    width: 135px !important;
    height: 170px !important;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sale-containerMobile .gift .info h1 {
    font: bold;
    font-size: 15px;
    color: #6B2828;
    position: relative;
    bottom: 20px;
}

.sale-containerMobile .gift .info input[type="number"]{
    width: 110px !important;
}
.sale-containerMobile .gift .info .inputGroup{
    /* display: flex; */
    flex-direction: column;
    align-items: center;

}
.sale-containerMobile .gift .info .inputGroup input[type="submit"]{
    width: 100px !important;
    background-color: #380204;
    margin-top: 5px;
    margin-bottom: 30px;
}

.sale-containerMobile .historic{
    z-index: 9;
    position: relative;
    height: 255px;
    top: 17px;
    width: 180px;
    background: linear-gradient(180deg, #F2F2F2 0%, #FFFFFF 100%);
    box-shadow: 4px 6px 27px rgba(0, 0, 0, 0.09);
    border-radius: 0px  9px  9px  0px;
    padding-left: 15px;
    padding-top: 30px;
    overflow: auto;
}

.sale-containerMobile  .historicBid{
    width: 350px;
    height: 321px;
    overflow: scroll;
    top: 10px;
    position: relative;
}
.sale-containerMobile .historic .cabecalhoTR{
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 27px;
    color: #610617;
}


.sale-containerMobile .historic .cabecalhoTR td{
    padding-right: 30px;
  
}


.sale-containerMobile .historic h2{
    font-style: italic;
    font-weight: 900;
    font-size: 23px;
    line-height: 27px;
    letter-spacing: -0.070em;
    color: #32020B;
}



.sale-containerMobile  .historic .lances{
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    color: #000000;
}


.sale-containerMobile .historic .lances td{
    padding-right: 20px;
    text-align: left;
    font-size: 10px;
}

.sale-container .container{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px; */
}
.sale-containerMobile .live{
    width: 100%;
    height: 247px;
    border-radius: 8px;
    align-self: center;
    margin-bottom: 40px;
}

.live iframe{
    border-radius: 3px;
}

.live span{
    color: white;
    font-size: 20px;
    font-style: italic;
}

.card-profile form{
    background-color: unset !important; 
    height: 500px;
    border-radius: 0 8px 8px 0;
    /* display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center; */

}