body{
    background:  #2f0000;
}
.admin-container{
    width: 100%;
    max-width: 1080px;
    padding: 0 30px;
    margin: 32px auto;
}

.admin-container header{
    display: flex;
    justify-content: flex-end;
    margin-left: 495px;

}

.admin-container header button, a{
    margin-left: auto;
    margin-top: 0;
    background: transparent;
    border: none;
}

.admin-container header .btn-users{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 50px;
    background-color: #B20707;
    border-radius: 8px;
}


.admin-container header .btn-cadastrar-prenda{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 50px;
    background: #0066FF;
    border-radius: 11px;
    color: white;
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.06em;
}


.admin-container .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    margin-top: 20px;
}


.card-profile{
    display: flex;
}


.gift{
    margin-top: 10px;
    z-index: 999 !important;
}

.admin-container .gift .img{
    display: flex !important;
    justify-content: space-between !important;
    overflow: hidden !important;
    border-radius: 8px 8px 0px 0px !important;
    background: linear-gradient(179.84deg, rgba(255, 255, 255, 0) 38.04%, #FFFFFF 88.1%), rl('../../assets/frango-assado-em-pe.jpg') !important;
    background-size: cover!important;
    padding: 15px !important;
    padding-top: 15px !important;
}


.gift .img a{
  margin: 0px;
  transition: 500ms;
  margin-top: 120px;

}

.gift .img a:hover{
    margin-top: 115px;
    transform: scale(1.1);
    transition: 500ms;
  }

.gift .info{
    display: flex;
    width: 281px;
    height: 170px;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.gift .info h1 {
    font: bold;
    font-size: 20px;
    color: #6B2828;
    position: relative;
    bottom: unset;
}

.gift .info h1 + h1{
    font: bold;
    font-size: 20px;
    color: #6B2828;
    position: relative;
    bottom: 10px;
}

.gift .info input[type="number"]{
    width: 200px !important;
}
.gift .info .inputGroup{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.gift .info .inputGroup button{
    width: 190px ;
    background-color: #00AB55;
    margin-top: 5px;
    height: 40px;
    color: white;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    padding-left: 0px;
    transition: 500ms;
    font-weight:600;
}
.gift .info .inputGroup button:hover{

    background-color: #008d47;

}

.gift .info .inputGroup .buttonarematar{
    width: 190px !important;
    background-color: #1f57aa;
    margin-bottom: 10px;
}

.gift .info .inputGroup .buttonarematar:hover{
    background-color: #194b97;

}

.historic{
    z-index: 9;
    position: relative;
    height: 321px;
    top: 17px;
    background: linear-gradient(180deg, #F2F2F2 0%, #FFFFFF 100%);
    box-shadow: 4px 6px 27px rgba(0, 0, 0, 0.09);
    border-radius: 0px  9px  9px  0px;
    padding-left: 15px;
    padding-top: 30px;
    overflow: auto;
}

 .historicBid{
    width: 350px;
    height: 321px;
    overflow: scroll;
    top: 10px;
    position: relative;
}
 .historic .cabecalhoTR{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #610617;
}


.historic .cabecalhoTR td{
    padding-right: 30px;
  
}


 .historic h2{
    font-style: italic;
    font-weight: 900;
    font-size: 23px;
    line-height: 27px;
    letter-spacing: -0.070em;
    color: #32020B;
}



 .historic .lances{
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    color: #000000;
}


 .historic .lances td{
    padding-right: 20px;
    text-align: left;
}


.modal-dialog{
    max-width: 750px !important;
}


.modal-dialog .img{
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 3px dashed #e0e0e0
}

.modal-dialog .profile{
    height: 100px;
}
.col input, .btn-cancelar ,.btn-salvar{
    margin: 10px !important;
}

.container-button{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-button button{
    margin: 2px;
    width: 90px !important;
    background-color: #a9bdb3 !important;
}

.container-button button + button{
    background-color: brown !important;
}

.container-button button span{
   color: rgb(76 94 85) !important;
}


.arrematado a{
    color: #000000;
    font-weight: bold;
    font-style: italic;
}

.arrematado + .arrematado a{
    color: #e1e1e1;
    pointer-events: none;
    font-weight: unset;
    font-style: unset;
}
 
.lances a{
    text-decoration: none;
}

.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 20px;
}

.modal-body form{
    background-color: white !important;
    width: 100%;
    height: unset;
}